<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>SupplyCollectorTestHarness.Program</StartupObject>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="S2.SupplyCollector" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test_harness.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
